server {
    listen       8079;
    server_name  127.0.0.1;
    access_log logs/default-site/access.log combined;
    # http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log

    location / {
        root   default-site/;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   default-site/;
    }
}
