# http://nginx.org/en/docs/ngx_core_module.html#error_log
error_log logs/error.log warn;

events { }
http {
    access_log logs/access.log combined;
    include default-site.conf;
    include myapp.conf;
    include mime.types;
}
